
.main-content{
    grid-area: c;
    display: grid;
    background: #DDDDDE;

}
.content-grilla{
    display: grid;
    grid-template-columns: 1fr;   
}

.fondo-grilla{
    position: relative;   
    display: inline-block;
}

.fondo-grilla img{
    box-sizing: border-box;
    display: block;
    max-width: 100%;
    height: auto;
    padding: .5em;
    
}


.texto-grilla h2{
    font-size: 3rem;
    color: #DDDDDE;
    border: 3px solid #DDDDDE;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
    background: rgba(0, 0, 0, .5);
    padding: 10px;
    
}

.banner{
    background: #48001E;
    padding: 2%;
    color: #fff;
    text-align:center;
}

#tipeo-contenedor{
    color:#fff; 
    text-decoration: none;
    background: rgba(220, 147, 175, .7);
    font-size:1.6rem;
}

.titulo-banner {
     font-size: 1.8rem;
     font-weight:700;
     border-radius:25px; 
     text-align: center;
    }
 .titulo-banner span{
     background: #fff;
     color: #48001E;
 }   
 .logo-banner-img{
     width: 12%;
     max-height: 12%;
     padding: 2%;
 }   
 .tipeo-cursor { 
     font-size: 1.6rem;
     color:#fff; 
     animation:blink .4s ease infinite;
     opacity:0; 
    }


    @media screen and (min-width : 640px){
        .content-grilla{
            grid-template-columns: 1fr 1fr;   
        }
        
    }

    @media screen and (min-width : 1100px){
        .content-grilla{
            grid-template-columns: 1fr 1fr;  
            margin : 0 auto;
            max-width: 80%; 
        }
        #tipeo-contenedor{
            font-size:2.6rem;
        }
        
        .titulo-banner {
             font-size: 3.5rem;
             font-weight:900;

            } 
         .logo-banner-img{
             width: 15%;
             max-height: 15%;
             padding: 3%;
         }   
         .tipeo-cursor { 
             font-size: 2.6rem;
            }
        
    }

 @keyframes blink {
     100% 
     { opacity:1; 
      }
 }