.contenedor-productos{
    display : grid;
    margin : 0 auto;
    max-width : 75%;
    grid-template-columns: repeat(4,1fr);
    
  }
.text-center{
    text-align : center;
  }
  .img-card{
    box-sizing: border-box;
    max-width: 100%;
    height: 200px;
   
  }
  .titulo-card{
    color : #48001E;
  }
  .precio-card{
    font-size : 30px;
    color : #933157;
  }
  
  .btn-agregar{
    background : #116611;
    color : #fff;
    border : 0px;
    border-radius : 30px;
    margin : 10px;
    padding : 10px 50px;
    
  }
  
  .btn-agregar:hover{
    background : #55AA55;
    cursor : pointer;
    
  }
  
  .card{
    box-sizing : border-box;
    align-items : center;  
    background : #fff;
    color : #333;
    border : 1px solid #333;
    margin : 0px auto;
    padding : 10px;
    border-radius : 25px;
    box-shadow :10px 10px 5px #888;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
  }
  
  .card:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
  }

  .img-magnifier-container {
    position: relative;
    border: 2px solid #000;
    display: inline-block;
  }
  
  .img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    width: 150px;
    height: 150px;
  }

  .zona-lupa{
    display: inline-block;
    position: relative;
    
  }

  @media screen and (max-width : 1200px){
    .contenedor-productos{
      max-width : 80%;
      grid-template-columns: repeat(3,1fr);
      
    }
  
  }

  @media screen and (max-width : 750px){
    .contenedor-productos{
      max-width : 85%;
      grid-template-columns: repeat(2,1fr);
      
    }
  }

  @media screen and (max-width : 524px){
    .contenedor-productos{
      max-width : 85%;
      grid-template-columns: 1fr;
      
    }
  }